apiVersion: apps/v1
kind: Deployment
metadata:
  name: main-deployment
  labels: { app: shankar }
spec:
  replicas: 2
  selector:
    matchLabels: { app: shankar }
  template:
    metadata:
      labels: { app: shankar }
    spec:
      containers:
        - name: shankar
          image: 058841532389.dkr.ecr.us-east-1.amazonaws.com/shankar:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: shankar-service
spec:
  selector: { app: shankar }
  ports:
    - port: 80
      targetPort: 80
  type: ClusterIP
